<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="imgs/galeria.png" type="image/x-icon">
    <title>Galeria de Fotos</title>
</head>
<body>
    <header>
        <h1>Joab e Lyana</h1>
    </header>

    <main>
        <a href="imgs/foto1 (1).jpg" class="
        card-form">
            <img src="imgs/foto1 (1).jpg" alt="foto1">
        </a>

        <a href="imgs/foto2.webp" class="
        card-form">
            <img src="imgs/foto2.webp" alt="foto2">
        </a>

        <a href="imgs/foto3.webp" class="
        card-form">
            <img src="imgs/foto3.webp" alt="foto3">
        </a>

        <a href="imgs/foto4.webp" class="
        card-form">
            <img src="imgs/foto4.webp" alt="foto4">
        </a>

        <a href="imgs/foto5.webp" class="
        card-form">
            <img src="imgs/foto5.webp" alt="foto5">
        </a>

        <a href="imgs/foto6.jpg" class="
        card-form">
            <img src="imgs/foto6.jpg" alt="foto6">
        </a>

        <a href="imgs/foto7.webp" class="
        card-form">
            <img src="imgs/foto7.webp" alt="foto7">
        </a>

        <a href="imgs/foto8.jpg" class="
        card-form">
            <img src="imgs/foto8.jpg" alt="foto8">
        </a>

        <a href="imgs/foto5.webp" class="
        card-form">
            <img src="imgs/foto5.webp" alt="foto5">
        </a>

        <a href="imgs/foto6.jpg" class="
        card-form">
            <img src="imgs/foto6.jpg" alt="foto6">
        </a>

        <a href="imgs/foto7.webp" class="
        card-form">
            <img src="imgs/foto7.webp" alt="foto7">
        </a>

        <a href="imgs/foto8.jpg" class="
        card-form">
            <img src="imgs/foto8.jpg" alt="foto8">
        </a>
        <a href="imgs/foto5.webp" class="
        card-form">
            <img src="imgs/foto5.webp" alt="foto5">
        </a>

        <a href="imgs/foto6.jpg" class="
        card-form">
            <img src="imgs/foto6.jpg" alt="foto6">
        </a>

        <a href="imgs/foto7.webp" class="
        card-form">
            <img src="imgs/foto7.webp" alt="foto7">
        </a>

        <a href="imgs/foto8.jpg" class="
        card-form">
            <img src="imgs/foto8.jpg" alt="foto8">
        </a>
        <a href="imgs/foto5.webp" class="
        card-form">
            <img src="imgs/foto5.webp" alt="foto5">
        </a>

        <a href="imgs/foto6.jpg" class="
        card-form">
            <img src="imgs/foto6.jpg" alt="foto6">
        </a>

        <a href="imgs/foto7.webp" class="
        card-form">
            <img src="imgs/foto7.webp" alt="foto7">
        </a>

        <a href="imgs/foto8.jpg" class="
        card-form">
            <img src="imgs/foto8.jpg" alt="foto8">
        </a>
    </main>

    <footer>
        <span>
            Copyright  &copy; | Joab Coelho
        </span>
    </footer>
</body>
</html>